<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech 4 Ocean</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <img src="./img/WhatsApp Image 2024-05-27 at 08.20.53.jpeg" alt="" class="logo">
        <h1 class="h1_nome">Tech 4 Ocean</h1>
    </header>

    <hr>

    <nav>
        <ul class="menu">
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="ecochat.html">Eco-chat</a></li>
            <li><a href="equipe.html">Nossa Equipe</a></li>
        </ul>
    </nav>

    <hr>

    <main>
        <section class="sec1">
            <img src="./img/ilustração empresa.jpeg" alt="" class="img1">
        </section>

        <section class="sec2">
            <img src="./img/discarte irregular.jpg" alt="" class="img2">
        </section>

        <article class="art1">
            <h2>Sobre a Tech 4 Ocean</h2>
            <br>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo, pariatur in. Ullam, ab fugiat enim sed accusantium veniam consequatur nisi dolores nesciunt quaerat, corrupti numquam molestiae deserunt eligendi eaque corporis.
            Quidem obcaecati iste laudantium quia, optio illo aliquam vitae, possimus repudiandae suscipit nobis provident id earum maiores odio repellendus, labore praesentium quam officia sapiente similique sit quae voluptatem deserunt? Illo!
            Odio laborum eligendi molestiae facilis odit, ab quis fuga dolore a sint dolor eveniet quibusdam aut amet omnis commodi, et magni incidunt explicabo delectus. Repudiandae nisi reprehenderit amet ipsum perspiciatis.
            Vel dolorem excepturi nihil ullam, similique ratione labore quis sit? Nesciunt nemo, incidunt facere delectus deleniti dicta vero quam modi qui exercitationem debitis ea tempore quia autem voluptates quaerat eveniet.</p>
            <br>

        </article>
        <article class="art2">
            <br>
            <h2>Sobre o Descarte Irregular</h2>
            <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum dolorum doloribus facere nemo, at nulla eaque ut ex, officia enim facilis, maxime nisi soluta. Et ea ad ex dignissimos animi.
            Quae iure velit quam sint recusandae sunt error commodi asperiores repellendus quos. Iure excepturi earum ipsum nihil vitae saepe facere fugiat? Vero laboriosam officia nisi deleniti mollitia voluptas at tempora?</p>

        </article>
    </main>

    <footer class="footer">
        <p>Email para contato: Tech4Ocean@gmail.com</p>
    </footer>
</body>
</html>