<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech 4 Ocean Eco-Chat</title>
    <link rel="stylesheet" href="css/eco_chat.css">
</head>
<body>
    <header>
        <img src="../img/WhatsApp Image 2024-05-27 at 08.20.53.jpeg" alt="" class="logo">
        <h1 class="h1_nome">Tech 4 Ocean</h1>
    </header>
    <hr>
    <nav>
        <ul class="menu">
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="ecochat.html">Eco-chat</a></li>
            <li><a href="equipe.html">Página principal</a></li>
        </ul>
    </nav>
    <hr>
    <main>
        <section class="sec1">
            <img src="../paginas/img/ia.png" alt="ia_img" class="imgIa">
        </section>
        <section class="sec2">
            <img src="../paginas/img/telegram.jpg" alt="telegram">
        </section>
        <article class="art1">
            <p>A nossa equipe fez um chat-bot chamado "Eco-Chat" que tem a integração via web e também pelo Telegram.<br>
                As suas funcionalidades são: <br> 
                * Fazer uma denúncia do lixo.<br>
                * Chamar um veículo para fazer a coleta do lixo que foi denúnciado.<br>
                * Realizar o pagamento do veículo que foi chamado.<br>
                A utilização do Eco-chat pode ser feita via web ou pelo app ou site do Telegram.<br> <br>
                *No pagamento do transporte há uma pequena taxa de transporte do lixo.*
            </p>
        </article>
        <article class="art2">
            <p>Link do Eco-Chat do Telegram <br>
            Link:</p>
        </article>

    </main>
    <footer class="footer">
        <p>Email para contato: Tech4Ocean@gmail.com</p>
    </footer>
</body>
</html>