<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech 4 Ocean Equipe</title>
    <link rel="stylesheet" href="css/equipe.css">
</head>
<body>
    <header>
        <img src="../img/WhatsApp Image 2024-05-27 at 08.20.53.jpeg" alt="" class="logo">
        <h1 class="h1_nome">Tech 4 Ocean</h1>
    </header>
    <hr>
    <nav>
        <ul class="menu">
            <li><a href="cadastro.html">Cadastro</a></li>
            <li><a href="ecochat.html">Eco-chat</a></li>
            <li><a href="equipe.html">Página principal</a></li>
        </ul>
    </nav>
    <hr>
    <main>
        <section class="sec1">
            <img src="../paginas/img/WhatsApp Image 2024-05-31 at 18.41.26.jpeg" alt="Fernando" class="imgF">
        </section>

        <section class="sec2">
            <img src="../paginas/img/WhatsApp Image 2024-05-31 at 18.42.06.jpeg" alt="Guilherme" class="imgG">
        </section>

        <section class="sec3">
            <img src="../paginas/img/WhatsApp Image 2024-06-01 at 10.15.39.jpeg" alt="Pedro" class="imgP">
        </section>

        <article class="artP">
            <p>Pedro Manzo Yokoo 
                RM:556115
            </p>
        </article>
        <article class="artG">
            <p>Guilherme Camasmie Laiber de Jesus
                RM:556115
            </p>
        </article>
        <article class="artF">
            <p>Fernando Fernandes Prado
                RM:556115
            </p>
        </article>

    </main>
    <footer class="footer">
        <p>Email para contato: Tech4Ocean@gmail.com</p>
    </footer>
</body>
</html>