
*{
    margin: 0;
    padding: 0;
    list-style: none;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e8f5f7;
    padding: 10px 20px;
}

.menu{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #0c49f5;
}

.menu a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.form{
    justify-self: center;
}

.logo{
    height: 100px;
    width: 100px;
}

.h1_nome{
    flex-grow: 1;
    text-align: center;
    margin: 0;
}

.form{
    width: 100px;
}

main{
    width: auto;
    height: auto;
    flex-grow: 1;
    background-color: #e8f5f7;
    display: grid;
    grid-template-columns: repeat(auto-fit, 1fr);
    grid-template-areas:
    'art1    art1    art1'
    'form    form    form'
    'footer  footer  footer'
    ;
    
}


.img1{
    height: 200px;
    width: 200px;
}

.img2{
    height: 200px;
    width: 200px;
}

.form{grid-area: form;}
.logo{grid-area: logo;}
.art1{grid-area: art1;}
.footer{grid-area: footer;}


section, article, footer{
    padding: 15px;
    display: flex;
    border: 2px solid #0c49f5;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: #e8f5f7;
}



